services:
  datuch-cc:
    build: .
    container_name: datuch-cc
    ports:
      - "6969:5000"
    volumes:
      - ./static:/app/static
      - ./templates:/app/templates
    restart: unless-stopped
